spring.application.name=Course Registration 
spring.data.mongodb.uri=mongodb+srv://rohit:V8HlQFI8gJmfzNrj@courseprojectcluster.i7jn9.mongodb.net/course_project_database?retryWrites=true&w=majority&appName=courseProjectCluster
logging.level.org.springframework.data.mongodb=DEBUG